# map4j

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: mapstruct.gradle
gradle/wrapper/: gradle-wrapper.properties
map4j-api/src/main/java/ch/silviowangler/map4j/: Mapper.java  NoMapperRegisteredException.java  NoOpMapper.java
map4j-api/src/main/java/ch/silviowangler/map4j/mapstruct/: CombinedClassKey.java
map4j-dozer/src/main/java/: DozerMapper.java
map4j-dozer/src/main/java/ch/silviowangler/map4j/: DozerMapper.java
map4j-mapstruct/mapstruct/: build.gradle
map4j-mapstruct/mapstruct-api/src/main/java/ch/silviowangler/map4j/mapstruct/: BaseMapper.java  InverseBaseMapper.java  NoSuchMappingException.java
map4j-mapstruct/mapstruct-bp/: build.gradle
map4j-mapstruct/mapstruct-bp/src/main/java/ch/silviowangler/map4j/: MapStructMapper.java  MapperRegistry.java  MapperWrapper.java
map4j-mapstruct/mapstruct-bp/src/main/java/ch/silviowangler/map4j/mapstruct/: MapStructMapper.java  MapperRegistry.java  MapperWrapper.java
map4j-mapstruct/mapstruct-bp/src/test/java/ch/silviowangler/map4j/: PartnerMapperBackportTest.java
map4j-mapstruct/mapstruct-bp/src/test/java/ch/silviowangler/map4j/mappers/: PartnerMapper.java
map4j-mapstruct/mapstruct-bp/src/test/java/ch/silviowangler/map4j/mapstruct/: PartnerMapperBackportTest.java
map4j-mapstruct/mapstruct/src/main/java/ch/silviowangler/map4j/: MapStructMapper.java  MapperRegistry.java
map4j-mapstruct/mapstruct/src/main/java/ch/silviowangler/map4j/mapstruct/: MapStructMapper.java  MapperRegistry.java
map4j-mapstruct/mapstruct/src/test/java/ch/silviowangler/map4j/: PartnerMapperTest.java
map4j-mapstruct/mapstruct/src/test/java/ch/silviowangler/map4j/mappers/: PartnerMapper.java
map4j-mapstruct/mapstruct/src/test/java/ch/silviowangler/map4j/mapstruct/: AdresseMapperTest.java  PartnerMapperTest.java
map4j-mapstruct/mapstruct/src/test/java/ch/silviowangler/map4j/mapstruct/mappers/: AdresseMapper.java  PartnerMapper.java
map4j-orika/src/main/java/: OrikaMapper.java
map4j-orika/src/main/java/ch/silviowangler/map4j/: OrikaMapper.java
map4j-orika/src/test/groovy/ch/silviowangler/map4j/: OrikaMapperSpec.groovy
map4j-testutil/src/main/java/ch/silviowangler/map4j/: AdresseDTO.java  AdresseVO.java  PartnerDTO.java  PartnerVO.java
