# Plugins
artifactoryPluginVersion=1.6


# Libraries
mapStructVersion=1.1.0.Final
dozerVersion=5.5.1
orikaVersion=1.4.6
slf4jVersion=1.7.12
groovyVersion=2.4.6
spockVersion=1.0-groovy-2.4
junitVersion=4.12